<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DY0-cX-6fa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GuiaSP-->
        <scene sceneID="85S-10-bXj">
            <objects>
                <tableViewController id="Ptz-NO-uV6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oht-Yd-4c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="48" id="nfH-tQ-M0I" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfH-tQ-M0I" id="6qG-gW-2mv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-xi-c5V">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="82" height="44"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-b4-dIw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="98" y="22" width="220" height="22"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-zC-jWK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="98" y="0.0" width="220" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tF0-b4-dIw" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="8" id="4rJ-Tm-cL5"/>
                                        <constraint firstItem="tF0-b4-dIw" firstAttribute="top" secondItem="gtt-zC-jWK" secondAttribute="bottom" constant="1" id="8zH-Ll-0kg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YXM-xi-c5V" secondAttribute="bottom" id="CN8-8X-Vgn"/>
                                        <constraint firstItem="YXM-xi-c5V" firstAttribute="leading" secondItem="6qG-gW-2mv" secondAttribute="leadingMargin" constant="5" id="LP6-hk-YFz"/>
                                        <constraint firstItem="YXM-xi-c5V" firstAttribute="leading" secondItem="6qG-gW-2mv" secondAttribute="leadingMargin" id="YcD-S3-etj"/>
                                        <constraint firstItem="gtt-zC-jWK" firstAttribute="top" secondItem="6qG-gW-2mv" secondAttribute="topMargin" constant="-8" id="e1X-Ib-eSv"/>
                                        <constraint firstItem="tF0-b4-dIw" firstAttribute="top" secondItem="gtt-zC-jWK" secondAttribute="bottom" constant="1" id="fId-7K-IPv"/>
                                        <constraint firstItem="YXM-xi-c5V" firstAttribute="top" secondItem="6qG-gW-2mv" secondAttribute="topMargin" id="iWH-NH-Weo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tF0-b4-dIw" secondAttribute="bottom" id="m6j-Uf-seS"/>
                                        <constraint firstItem="gtt-zC-jWK" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="8" id="sHY-Y2-gmf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YXM-xi-c5V"/>
                                            <exclude reference="tF0-b4-dIw"/>
                                            <exclude reference="gtt-zC-jWK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="e1X-Ib-eSv"/>
                                            <exclude reference="sHY-Y2-gmf"/>
                                            <exclude reference="4rJ-Tm-cL5"/>
                                            <exclude reference="8zH-Ll-0kg"/>
                                            <exclude reference="fId-7K-IPv"/>
                                            <exclude reference="m6j-Uf-seS"/>
                                            <exclude reference="CN8-8X-Vgn"/>
                                            <exclude reference="LP6-hk-YFz"/>
                                            <exclude reference="YcD-S3-etj"/>
                                            <exclude reference="iWH-NH-Weo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YXM-xi-c5V"/>
                                            <include reference="tF0-b4-dIw"/>
                                            <include reference="gtt-zC-jWK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="e1X-Ib-eSv"/>
                                            <include reference="sHY-Y2-gmf"/>
                                            <include reference="4rJ-Tm-cL5"/>
                                            <include reference="8zH-Ll-0kg"/>
                                            <include reference="fId-7K-IPv"/>
                                            <include reference="m6j-Uf-seS"/>
                                            <include reference="CN8-8X-Vgn"/>
                                            <exclude reference="LP6-hk-YFz"/>
                                            <include reference="YcD-S3-etj"/>
                                            <include reference="iWH-NH-Weo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoria" destination="tF0-b4-dIw" id="jzH-Ny-sQL"/>
                                    <outlet property="nome" destination="gtt-zC-jWK" id="2FE-Je-3xI"/>
                                    <segue destination="dxd-Ay-f4M" kind="show" identifier="toTabBar" id="Y02-qD-ipH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptz-NO-uV6" id="8Zk-Z3-WfW"/>
                            <outlet property="delegate" destination="Ptz-NO-uV6" id="hdP-Hk-4If"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GuiaSP" id="SdT-GD-qmt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jp-SI-1HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="357.75"/>
        </scene>
        <!--GuiaSP-->
        <scene sceneID="mhf-uf-jtu">
            <objects>
                <viewController id="AhC-rO-wd0" customClass="DescView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyI-3A-jLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdw-fg-GyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3II-hc-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-dR-vHW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Flh-lf-E0o"/>
                                    <constraint firstAttribute="height" constant="227" id="jya-JK-nzY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Flh-lf-E0o"/>
                                        <exclude reference="jya-JK-nzY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Flh-lf-E0o"/>
                                        <include reference="jya-JK-nzY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-9N-Gtl">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-ss-ud4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-HZ-IIj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="126" height="20.5"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descricao" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-QE-LhF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="AQE-PL-17a">
                                                <variation key="heightClass=regular-widthClass=compact" constant="310"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="90" id="JXF-aq-7YP"/>
                                            <constraint firstAttribute="height" constant="90" id="bSf-52-kcB"/>
                                            <constraint firstAttribute="width" constant="360" id="lI7-fX-Axi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQE-PL-17a"/>
                                                <exclude reference="JXF-aq-7YP"/>
                                                <exclude reference="bSf-52-kcB"/>
                                                <exclude reference="lI7-fX-Axi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AQE-PL-17a"/>
                                                <exclude reference="JXF-aq-7YP"/>
                                                <include reference="bSf-52-kcB"/>
                                                <exclude reference="lI7-fX-Axi"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcionamento:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-Vm-f2V">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Qtx-JM-Vzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qtx-JM-Vzm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="138" width="338" height="29.5"/>
                                            <mask key="constraints">
                                                <include reference="Qtx-JM-Vzm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Qi-qav">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="218" width="104.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-QN-atd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="235" y="214" width="63" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="compartilharTwitter:" destination="AhC-rO-wd0" eventType="touchUpInside" id="eZG-gT-WUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-j8-brg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="120" y="214" width="98" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="compartilharFace:" destination="AhC-rO-wd0" eventType="touchUpInside" id="kgJ-tX-ec2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aES-Nx-xEb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="133" y="277" width="89" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-kG-G2F">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="jjU-sF-GBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jjU-sF-GBb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="180" width="290" height="20.5"/>
                                            <mask key="constraints">
                                                <include reference="jjU-sF-GBb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHs-QN-atd" firstAttribute="top" secondItem="KXM-kG-G2F" secondAttribute="bottom" constant="12.5" id="7zj-zF-LJV"/>
                                    <constraint firstAttribute="trailing" secondItem="KXM-kG-G2F" secondAttribute="trailing" constant="8" id="BxY-5f-TTR"/>
                                    <constraint firstItem="DcR-Qi-qav" firstAttribute="top" secondItem="KXM-kG-G2F" secondAttribute="bottom" constant="16.5" id="CZP-AV-nzF"/>
                                    <constraint firstAttribute="trailing" secondItem="aES-Nx-xEb" secondAttribute="trailing" constant="138" id="CjX-sP-IDb"/>
                                    <constraint firstItem="aES-Nx-xEb" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="133" id="EQc-fO-pBM"/>
                                    <constraint firstItem="2h3-QE-LhF" firstAttribute="top" secondItem="pEH-HZ-IIj" secondAttribute="bottom" constant="7.5" id="FwH-aP-XG9"/>
                                    <constraint firstAttribute="bottom" secondItem="aES-Nx-xEb" secondAttribute="bottom" constant="121" id="PbE-gF-xrX"/>
                                    <constraint firstItem="aES-Nx-xEb" firstAttribute="top" secondItem="qRm-j8-brg" secondAttribute="bottom" constant="33" id="YPS-nZ-kBh"/>
                                    <constraint firstItem="qRm-j8-brg" firstAttribute="leading" secondItem="DcR-Qi-qav" secondAttribute="trailing" constant="7.5" id="a8R-Cs-gU6"/>
                                    <constraint firstItem="Xy5-Vm-f2V" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="8" id="cjG-zA-ZUZ"/>
                                    <constraint firstItem="KXM-kG-G2F" firstAttribute="top" secondItem="Xy5-Vm-f2V" secondAttribute="bottom" constant="13.5" id="dQQ-VU-TdT"/>
                                    <constraint firstAttribute="trailing" secondItem="2h3-QE-LhF" secondAttribute="trailing" constant="8" id="hUt-F0-PG6"/>
                                    <constraint firstItem="yHs-QN-atd" firstAttribute="leading" secondItem="qRm-j8-brg" secondAttribute="trailing" constant="17" id="hs2-zb-IIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy5-Vm-f2V" secondAttribute="trailing" constant="8" id="joh-se-6Fz"/>
                                    <constraint firstItem="pEH-HZ-IIj" firstAttribute="top" secondItem="Tfc-ss-ud4" secondAttribute="top" constant="8" id="kqM-tE-8J7"/>
                                    <constraint firstItem="DcR-Qi-qav" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="8" id="omh-fQ-0HW"/>
                                    <constraint firstItem="2h3-QE-LhF" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="8" id="p9L-S1-VXP"/>
                                    <constraint firstAttribute="trailing" secondItem="yHs-QN-atd" secondAttribute="trailing" constant="56" id="sFv-Hk-hHv"/>
                                    <constraint firstItem="KXM-kG-G2F" firstAttribute="top" secondItem="Xy5-Vm-f2V" secondAttribute="bottom" constant="7.5" id="sdk-G0-ymf"/>
                                    <constraint firstItem="yHs-QN-atd" firstAttribute="leading" secondItem="DcR-Qi-qav" secondAttribute="trailing" constant="122.5" id="tft-6D-oK4"/>
                                    <constraint firstItem="qRm-j8-brg" firstAttribute="top" secondItem="KXM-kG-G2F" secondAttribute="bottom" constant="12.5" id="uVY-Nu-bbb"/>
                                    <constraint firstItem="Xy5-Vm-f2V" firstAttribute="top" secondItem="2h3-QE-LhF" secondAttribute="bottom" constant="12" id="we7-oQ-faF"/>
                                    <constraint firstItem="pEH-HZ-IIj" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="8" id="z1a-Xw-S09"/>
                                    <constraint firstItem="KXM-kG-G2F" firstAttribute="leading" secondItem="Tfc-ss-ud4" secondAttribute="leading" constant="8" id="zLY-Rm-kyD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pEH-HZ-IIj"/>
                                        <exclude reference="2h3-QE-LhF"/>
                                        <exclude reference="Xy5-Vm-f2V"/>
                                        <exclude reference="DcR-Qi-qav"/>
                                        <exclude reference="yHs-QN-atd"/>
                                        <exclude reference="qRm-j8-brg"/>
                                        <exclude reference="aES-Nx-xEb"/>
                                        <exclude reference="KXM-kG-G2F"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kqM-tE-8J7"/>
                                        <exclude reference="z1a-Xw-S09"/>
                                        <exclude reference="FwH-aP-XG9"/>
                                        <exclude reference="hUt-F0-PG6"/>
                                        <exclude reference="p9L-S1-VXP"/>
                                        <exclude reference="cjG-zA-ZUZ"/>
                                        <exclude reference="joh-se-6Fz"/>
                                        <exclude reference="we7-oQ-faF"/>
                                        <exclude reference="BxY-5f-TTR"/>
                                        <exclude reference="dQQ-VU-TdT"/>
                                        <exclude reference="sdk-G0-ymf"/>
                                        <exclude reference="zLY-Rm-kyD"/>
                                        <exclude reference="CZP-AV-nzF"/>
                                        <exclude reference="omh-fQ-0HW"/>
                                        <exclude reference="a8R-Cs-gU6"/>
                                        <exclude reference="uVY-Nu-bbb"/>
                                        <exclude reference="CjX-sP-IDb"/>
                                        <exclude reference="EQc-fO-pBM"/>
                                        <exclude reference="PbE-gF-xrX"/>
                                        <exclude reference="YPS-nZ-kBh"/>
                                        <exclude reference="7zj-zF-LJV"/>
                                        <exclude reference="hs2-zb-IIU"/>
                                        <exclude reference="sFv-Hk-hHv"/>
                                        <exclude reference="tft-6D-oK4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pEH-HZ-IIj"/>
                                        <include reference="2h3-QE-LhF"/>
                                        <include reference="Xy5-Vm-f2V"/>
                                        <include reference="DcR-Qi-qav"/>
                                        <include reference="yHs-QN-atd"/>
                                        <include reference="qRm-j8-brg"/>
                                        <include reference="aES-Nx-xEb"/>
                                        <include reference="KXM-kG-G2F"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kqM-tE-8J7"/>
                                        <include reference="z1a-Xw-S09"/>
                                        <include reference="FwH-aP-XG9"/>
                                        <exclude reference="hUt-F0-PG6"/>
                                        <include reference="p9L-S1-VXP"/>
                                        <include reference="cjG-zA-ZUZ"/>
                                        <exclude reference="joh-se-6Fz"/>
                                        <include reference="we7-oQ-faF"/>
                                        <exclude reference="BxY-5f-TTR"/>
                                        <include reference="dQQ-VU-TdT"/>
                                        <exclude reference="sdk-G0-ymf"/>
                                        <include reference="zLY-Rm-kyD"/>
                                        <include reference="CZP-AV-nzF"/>
                                        <include reference="omh-fQ-0HW"/>
                                        <include reference="a8R-Cs-gU6"/>
                                        <include reference="uVY-Nu-bbb"/>
                                        <include reference="CjX-sP-IDb"/>
                                        <include reference="EQc-fO-pBM"/>
                                        <include reference="PbE-gF-xrX"/>
                                        <include reference="YPS-nZ-kBh"/>
                                        <include reference="7zj-zF-LJV"/>
                                        <include reference="hs2-zb-IIU"/>
                                        <include reference="sFv-Hk-hHv"/>
                                        <exclude reference="tft-6D-oK4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="trailing" secondItem="3II-hc-UE5" secondAttribute="trailingMargin" id="3lZ-h1-P9q"/>
                            <constraint firstItem="Tfc-ss-ud4" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" id="7u5-ht-E6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqd-9N-Gtl" secondAttribute="trailing" constant="165" id="8en-R7-O66"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="top" secondItem="KyI-3A-jLu" secondAttribute="bottom" id="bzs-VB-PuF">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Gdw-fg-GyH" firstAttribute="top" secondItem="Tfc-ss-ud4" secondAttribute="bottom" id="fif-iN-yrp"/>
                            <constraint firstItem="eqd-9N-Gtl" firstAttribute="top" secondItem="KyI-3A-jLu" secondAttribute="bottom" constant="200" id="gZR-X5-VDf">
                                <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                            </constraint>
                            <constraint firstItem="Gdw-fg-GyH" firstAttribute="top" secondItem="Tfc-ss-ud4" secondAttribute="bottom" id="heT-yX-bax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfc-ss-ud4" secondAttribute="trailing" constant="14" id="hmv-T6-I5F"/>
                            <constraint firstItem="Tfc-ss-ud4" firstAttribute="top" secondItem="4L6-dR-vHW" secondAttribute="bottom" constant="2" id="jCl-Pf-ufC"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" id="qgj-WI-wBu"/>
                            <constraint firstItem="eqd-9N-Gtl" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" constant="164" id="qt7-KZ-sB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfc-ss-ud4" secondAttribute="trailing" constant="8" id="s7v-hn-KjB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4L6-dR-vHW"/>
                                <exclude reference="eqd-9N-Gtl"/>
                                <exclude reference="Tfc-ss-ud4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lZ-h1-P9q"/>
                                <exclude reference="bzs-VB-PuF"/>
                                <exclude reference="qgj-WI-wBu"/>
                                <exclude reference="8en-R7-O66"/>
                                <exclude reference="gZR-X5-VDf"/>
                                <exclude reference="qt7-KZ-sB3"/>
                                <exclude reference="7u5-ht-E6N"/>
                                <exclude reference="hmv-T6-I5F"/>
                                <exclude reference="jCl-Pf-ufC"/>
                                <exclude reference="s7v-hn-KjB"/>
                                <exclude reference="fif-iN-yrp"/>
                                <exclude reference="heT-yX-bax"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4L6-dR-vHW"/>
                                <include reference="eqd-9N-Gtl"/>
                                <include reference="Tfc-ss-ud4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3lZ-h1-P9q"/>
                                <include reference="bzs-VB-PuF"/>
                                <include reference="qgj-WI-wBu"/>
                                <include reference="8en-R7-O66"/>
                                <include reference="gZR-X5-VDf"/>
                                <include reference="qt7-KZ-sB3"/>
                                <include reference="7u5-ht-E6N"/>
                                <exclude reference="hmv-T6-I5F"/>
                                <include reference="jCl-Pf-ufC"/>
                                <include reference="s7v-hn-KjB"/>
                                <exclude reference="fif-iN-yrp"/>
                                <include reference="heT-yX-bax"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descrição" image="reading_filled-32.png" id="KZQ-xD-af2"/>
                    <navigationItem key="navigationItem" title="GuiaSP" id="Wpw-2y-Dd3"/>
                    <connections>
                        <outlet property="desc" destination="2h3-QE-LhF" id="3ah-Gx-NwP"/>
                        <outlet property="funcionamento" destination="Xy5-Vm-f2V" id="Gv3-rO-0Tp"/>
                        <outlet property="nome" destination="pEH-HZ-IIj" id="zzB-K1-TWR"/>
                        <outlet property="pageImages" destination="eqd-9N-Gtl" id="IO4-QK-Leb"/>
                        <outlet property="preco" destination="KXM-kG-G2F" id="sh1-Hr-UvZ"/>
                        <outlet property="scrollContent" destination="Tfc-ss-ud4" id="Rsz-ya-21J"/>
                        <outlet property="scrollImages" destination="4L6-dR-vHW" id="94U-9L-aIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-eo-xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="152.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTd-R0-I2l">
            <objects>
                <tabBarController id="dxd-Ay-f4M" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qLu-pC-q2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhC-rO-wd0" kind="relationship" relationship="viewControllers" id="8vC-fV-qtp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dED-Fv-uE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sA-l4-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="357.75"/>
        </scene>
        <!--GuiaSP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-DD-ATH">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6b8-4B-BIJ"/>
                                    <constraint firstAttribute="width" constant="370" id="D74-da-YNw"/>
                                    <constraint firstAttribute="width" constant="375" id="PaV-pv-wDN"/>
                                    <constraint firstAttribute="height" constant="30" id="pJQ-gw-yjc"/>
                                </constraints>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Satelite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b8-4B-BIJ"/>
                                        <exclude reference="D74-da-YNw"/>
                                        <exclude reference="PaV-pv-wDN"/>
                                        <exclude reference="pJQ-gw-yjc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6b8-4B-BIJ"/>
                                        <exclude reference="D74-da-YNw"/>
                                        <exclude reference="PaV-pv-wDN"/>
                                        <exclude reference="pJQ-gw-yjc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Opcoes:" destination="BYZ-38-t0r" eventType="valueChanged" id="HO5-W4-VBO"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-AP-gyN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Euz-gm-o35"/>
                                    <constraint firstAttribute="height" constant="643" id="Swk-v1-woK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Euz-gm-o35"/>
                                        <exclude reference="Swk-v1-woK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Euz-gm-o35"/>
                                        <include reference="Swk-v1-woK"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-cq-dA0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="center_direction_filled-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac2-FR-2bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" constant="8" id="1aB-jB-Jib"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4sB-8Y-pPD"/>
                            <constraint firstAttribute="centerX" secondItem="SaZ-DD-ATH" secondAttribute="centerX" id="7ZI-cP-ytl"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7aB-ie-tZP"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8hg-RC-P3H">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="wgd-cq-dA0" secondAttribute="centerX" id="9Da-bW-oWE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-140"/>
                            </constraint>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="636" id="9e9-iV-c5b"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="599" id="BCd-Jo-YUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaZ-DD-ATH" secondAttribute="trailing" constant="10" id="CTM-MR-5jl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G0W-YL-b1f"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IFt-P7-bHj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaZ-DD-ATH" secondAttribute="bottom" constant="23" id="Kbj-Xq-Zko">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="Kru-vx-KSb"/>
                            <constraint firstAttribute="centerX" secondItem="SaZ-DD-ATH" secondAttribute="centerX" id="LzR-h9-6LZ"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Ocp-uz-Pnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oi-AP-gyN" secondAttribute="trailing" constant="-16" id="PIX-NO-0ww"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TJ4-vt-q5k"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" constant="8" id="W6p-kO-ABa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaZ-DD-ATH" secondAttribute="bottom" constant="8" id="WmP-fY-bFx"/>
                            <constraint firstAttribute="centerY" secondItem="SaZ-DD-ATH" secondAttribute="centerY" id="XlX-W6-p8X"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="636" id="Ztf-tC-BAy"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="bU3-zt-jEc">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SaZ-DD-ATH" secondAttribute="trailing" id="blQ-cR-4HZ"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="chH-qh-tFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaZ-DD-ATH" secondAttribute="bottom" constant="8" id="cuR-IY-WHG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaZ-DD-ATH" secondAttribute="bottom" constant="23" id="g8d-B1-kmF"/>
                            <constraint firstAttribute="centerY" secondItem="wgd-cq-dA0" secondAttribute="centerY" id="kxq-6s-RtG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SaZ-DD-ATH" secondAttribute="trailing" constant="-1" id="l1Y-LH-8Y6"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="lxS-1T-WTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" id="oM8-HX-hwr"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" constant="8" id="tbA-Pb-XTj"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tdT-Nh-Ozw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oi-AP-gyN" secondAttribute="trailing" constant="-16" id="vJa-4X-MNb"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x5V-Jl-FT4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaZ-DD-ATH" secondAttribute="bottom" constant="60" id="xMp-cQ-mX4"/>
                            <constraint firstAttribute="centerX" secondItem="2oi-AP-gyN" secondAttribute="centerX" id="yiT-CV-J2A"/>
                            <constraint firstItem="SaZ-DD-ATH" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" constant="8" id="zVk-7c-q9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SaZ-DD-ATH"/>
                                <exclude reference="2oi-AP-gyN"/>
                                <exclude reference="wgd-cq-dA0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kbj-Xq-Zko"/>
                                <exclude reference="WmP-fY-bFx"/>
                                <exclude reference="cuR-IY-WHG"/>
                                <exclude reference="g8d-B1-kmF"/>
                                <exclude reference="oM8-HX-hwr"/>
                                <exclude reference="xMp-cQ-mX4"/>
                                <exclude reference="9Da-bW-oWE"/>
                                <exclude reference="kxq-6s-RtG"/>
                                <exclude reference="1aB-jB-Jib"/>
                                <exclude reference="7ZI-cP-ytl"/>
                                <exclude reference="7aB-ie-tZP"/>
                                <exclude reference="8hg-RC-P3H"/>
                                <exclude reference="9e9-iV-c5b"/>
                                <exclude reference="BCd-Jo-YUa"/>
                                <exclude reference="CTM-MR-5jl"/>
                                <exclude reference="G0W-YL-b1f"/>
                                <exclude reference="LzR-h9-6LZ"/>
                                <exclude reference="Ocp-uz-Pnp"/>
                                <exclude reference="TJ4-vt-q5k"/>
                                <exclude reference="W6p-kO-ABa"/>
                                <exclude reference="XlX-W6-p8X"/>
                                <exclude reference="Ztf-tC-BAy"/>
                                <exclude reference="blQ-cR-4HZ"/>
                                <exclude reference="chH-qh-tFd"/>
                                <exclude reference="l1Y-LH-8Y6"/>
                                <exclude reference="tbA-Pb-XTj"/>
                                <exclude reference="tdT-Nh-Ozw"/>
                                <exclude reference="zVk-7c-q9g"/>
                                <exclude reference="4sB-8Y-pPD"/>
                                <exclude reference="IFt-P7-bHj"/>
                                <exclude reference="Kru-vx-KSb"/>
                                <exclude reference="PIX-NO-0ww"/>
                                <exclude reference="bU3-zt-jEc"/>
                                <exclude reference="lxS-1T-WTx"/>
                                <exclude reference="vJa-4X-MNb"/>
                                <exclude reference="x5V-Jl-FT4"/>
                                <exclude reference="yiT-CV-J2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SaZ-DD-ATH"/>
                                <include reference="2oi-AP-gyN"/>
                                <include reference="wgd-cq-dA0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kbj-Xq-Zko"/>
                                <exclude reference="WmP-fY-bFx"/>
                                <include reference="cuR-IY-WHG"/>
                                <exclude reference="g8d-B1-kmF"/>
                                <exclude reference="oM8-HX-hwr"/>
                                <exclude reference="xMp-cQ-mX4"/>
                                <include reference="9Da-bW-oWE"/>
                                <include reference="kxq-6s-RtG"/>
                                <exclude reference="1aB-jB-Jib"/>
                                <exclude reference="7ZI-cP-ytl"/>
                                <exclude reference="7aB-ie-tZP"/>
                                <include reference="8hg-RC-P3H"/>
                                <exclude reference="9e9-iV-c5b"/>
                                <exclude reference="BCd-Jo-YUa"/>
                                <include reference="CTM-MR-5jl"/>
                                <exclude reference="G0W-YL-b1f"/>
                                <exclude reference="LzR-h9-6LZ"/>
                                <exclude reference="Ocp-uz-Pnp"/>
                                <exclude reference="TJ4-vt-q5k"/>
                                <exclude reference="W6p-kO-ABa"/>
                                <exclude reference="XlX-W6-p8X"/>
                                <exclude reference="Ztf-tC-BAy"/>
                                <exclude reference="blQ-cR-4HZ"/>
                                <exclude reference="chH-qh-tFd"/>
                                <exclude reference="l1Y-LH-8Y6"/>
                                <exclude reference="tbA-Pb-XTj"/>
                                <exclude reference="tdT-Nh-Ozw"/>
                                <include reference="zVk-7c-q9g"/>
                                <exclude reference="4sB-8Y-pPD"/>
                                <exclude reference="IFt-P7-bHj"/>
                                <exclude reference="Kru-vx-KSb"/>
                                <exclude reference="PIX-NO-0ww"/>
                                <exclude reference="bU3-zt-jEc"/>
                                <exclude reference="lxS-1T-WTx"/>
                                <exclude reference="vJa-4X-MNb"/>
                                <exclude reference="x5V-Jl-FT4"/>
                                <include reference="yiT-CV-J2A"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_marker-32.png" id="hUj-9k-YGN"/>
                    <navigationItem key="navigationItem" title="GuiaSP" id="Gbc-TI-mzT"/>
                    <connections>
                        <outlet property="mapa" destination="2oi-AP-gyN" id="CcJ-ib-OQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1030"/>
        </scene>
        <!--First View-->
        <scene sceneID="4oU-hV-Kcg">
            <objects>
                <viewController id="7Gz-34-2vf" customClass="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0I-cG-xGo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xat-Ot-Mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrL-8T-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Gj-a5u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="F5u-vo-aua"/>
                                    <constraint firstAttribute="height" constant="159" id="QXy-Un-Y0W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="144"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Bar" image="bar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5u-vo-aua"/>
                                        <exclude reference="QXy-Un-Y0W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5u-vo-aua"/>
                                        <include reference="QXy-Un-Y0W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="bar" id="RuR-CB-UUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50P-Kz-2IK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="3ax-qQ-Rl8"/>
                                    <constraint firstAttribute="width" constant="144" id="6o2-et-n3n"/>
                                </constraints>
                                <state key="normal" title="Teatro" image="teatro1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ax-qQ-Rl8"/>
                                        <exclude reference="6o2-et-n3n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ax-qQ-Rl8"/>
                                        <include reference="6o2-et-n3n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="teatro" id="KXU-SH-ZsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-uc-AtC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4xN-Iq-8nf"/>
                                    <constraint firstAttribute="width" constant="144" id="NKa-cT-2tY"/>
                                </constraints>
                                <state key="normal" title="Museu" image="museum1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xN-Iq-8nf"/>
                                        <exclude reference="NKa-cT-2tY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4xN-Iq-8nf"/>
                                        <include reference="NKa-cT-2tY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="museu" id="lXj-5L-o5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71644812673443803" green="0.74522023941465965" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" constant="180" id="1Li-cp-xaM">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="Xat-Ot-Mx8" firstAttribute="top" secondItem="50P-Kz-2IK" secondAttribute="bottom" constant="233" id="1VQ-lt-gOe"/>
                            <constraint firstAttribute="centerX" secondItem="OeH-Gj-a5u" secondAttribute="centerX" constant="-90" id="21o-SR-G9N"/>
                            <constraint firstAttribute="centerY" secondItem="OeH-Gj-a5u" secondAttribute="centerY" id="2OR-eo-j3Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" constant="176" id="5Y6-gu-DbX">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="OeH-Gj-a5u" secondAttribute="trailing" constant="11" id="6Es-Lc-MF5">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="top" secondItem="AUB-uc-AtC" secondAttribute="bottom" constant="39" id="6bK-jq-fZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50P-Kz-2IK" secondAttribute="trailing" constant="204" id="9fI-23-PeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeH-Gj-a5u" secondAttribute="trailing" constant="22" id="Bdp-wt-yQq"/>
                            <constraint firstItem="Xat-Ot-Mx8" firstAttribute="top" secondItem="OeH-Gj-a5u" secondAttribute="bottom" constant="416" id="EdV-Ds-F98"/>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="top" secondItem="AUB-uc-AtC" secondAttribute="bottom" constant="30" id="Ijz-iO-mZx">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OeH-Gj-a5u" secondAttribute="centerX" id="N7q-wa-8Kc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-92"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="50P-Kz-2IK" secondAttribute="trailing" constant="204" id="NlJ-Rc-AHM"/>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" constant="176" id="P94-RQ-loC"/>
                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="leading" secondItem="AUB-uc-AtC" secondAttribute="trailing" constant="38" id="QeN-Z2-Erc"/>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="20" id="R2u-kf-gJ0"/>
                            <constraint firstAttribute="centerY" secondItem="50P-Kz-2IK" secondAttribute="centerY" constant="-90" id="RIj-N8-qtx"/>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="top" secondItem="AUB-uc-AtC" secondAttribute="bottom" constant="39" id="Sve-jA-xeG"/>
                            <constraint firstAttribute="centerY" secondItem="AUB-uc-AtC" secondAttribute="centerY" id="bBt-dq-gBM">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="leading" secondItem="AUB-uc-AtC" secondAttribute="trailing" constant="38" id="bcj-Na-S0F"/>
                            <constraint firstAttribute="centerX" secondItem="AUB-uc-AtC" secondAttribute="centerX" id="fTL-vH-nvv">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="50P-Kz-2IK" secondAttribute="centerX" constant="90" id="fep-O6-AjS"/>
                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" constant="150" id="fpf-6g-l5V"/>
                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" constant="176" id="iq5-ya-aRG"/>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="20" id="kHR-6J-grE"/>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="8" id="lb4-My-e2c"/>
                            <constraint firstItem="50P-Kz-2IK" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="20" id="n6T-bI-TYk"/>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="20" id="nko-ek-mrk"/>
                            <constraint firstItem="AUB-uc-AtC" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="11" id="qAl-xl-kip">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="Xat-Ot-Mx8" firstAttribute="top" secondItem="50P-Kz-2IK" secondAttribute="bottom" constant="233" id="tLu-3k-tBb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OeH-Gj-a5u"/>
                                <exclude reference="50P-Kz-2IK"/>
                                <exclude reference="AUB-uc-AtC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1VQ-lt-gOe"/>
                                <exclude reference="EdV-Ds-F98"/>
                                <exclude reference="tLu-3k-tBb"/>
                                <exclude reference="6bK-jq-fZM"/>
                                <exclude reference="9fI-23-PeG"/>
                                <exclude reference="Ijz-iO-mZx"/>
                                <exclude reference="NlJ-Rc-AHM"/>
                                <exclude reference="R2u-kf-gJ0"/>
                                <exclude reference="RIj-N8-qtx"/>
                                <exclude reference="Sve-jA-xeG"/>
                                <exclude reference="fep-O6-AjS"/>
                                <exclude reference="lb4-My-e2c"/>
                                <exclude reference="n6T-bI-TYk"/>
                                <exclude reference="1Li-cp-xaM"/>
                                <exclude reference="5Y6-gu-DbX"/>
                                <exclude reference="P94-RQ-loC"/>
                                <exclude reference="bBt-dq-gBM"/>
                                <exclude reference="fTL-vH-nvv"/>
                                <exclude reference="kHR-6J-grE"/>
                                <exclude reference="nko-ek-mrk"/>
                                <exclude reference="qAl-xl-kip"/>
                                <exclude reference="21o-SR-G9N"/>
                                <exclude reference="2OR-eo-j3Y"/>
                                <exclude reference="6Es-Lc-MF5"/>
                                <exclude reference="Bdp-wt-yQq"/>
                                <exclude reference="N7q-wa-8Kc"/>
                                <exclude reference="QeN-Z2-Erc"/>
                                <exclude reference="bcj-Na-S0F"/>
                                <exclude reference="fpf-6g-l5V"/>
                                <exclude reference="iq5-ya-aRG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OeH-Gj-a5u"/>
                                <include reference="50P-Kz-2IK"/>
                                <include reference="AUB-uc-AtC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1VQ-lt-gOe"/>
                                <exclude reference="EdV-Ds-F98"/>
                                <exclude reference="tLu-3k-tBb"/>
                                <exclude reference="6bK-jq-fZM"/>
                                <exclude reference="9fI-23-PeG"/>
                                <exclude reference="Ijz-iO-mZx"/>
                                <exclude reference="NlJ-Rc-AHM"/>
                                <exclude reference="R2u-kf-gJ0"/>
                                <include reference="RIj-N8-qtx"/>
                                <exclude reference="Sve-jA-xeG"/>
                                <include reference="fep-O6-AjS"/>
                                <exclude reference="lb4-My-e2c"/>
                                <exclude reference="n6T-bI-TYk"/>
                                <exclude reference="1Li-cp-xaM"/>
                                <exclude reference="5Y6-gu-DbX"/>
                                <exclude reference="P94-RQ-loC"/>
                                <include reference="bBt-dq-gBM"/>
                                <include reference="fTL-vH-nvv"/>
                                <exclude reference="kHR-6J-grE"/>
                                <exclude reference="nko-ek-mrk"/>
                                <exclude reference="qAl-xl-kip"/>
                                <exclude reference="21o-SR-G9N"/>
                                <include reference="2OR-eo-j3Y"/>
                                <exclude reference="6Es-Lc-MF5"/>
                                <exclude reference="Bdp-wt-yQq"/>
                                <include reference="N7q-wa-8Kc"/>
                                <exclude reference="QeN-Z2-Erc"/>
                                <exclude reference="bcj-Na-S0F"/>
                                <exclude reference="fpf-6g-l5V"/>
                                <exclude reference="iq5-ya-aRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C0C-cp-v2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-hr-OaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="375.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HvJ-bO-SQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DY0-cX-6fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rio-gQ-vBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gz-34-2vf" kind="relationship" relationship="rootViewController" id="ray-gM-MT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRL-hR-fKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="375.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar.png" width="512" height="512"/>
        <image name="center_direction_filled-50.png" width="50" height="50"/>
        <image name="map_marker-32.png" width="32" height="32"/>
        <image name="museum1.png" width="512" height="512"/>
        <image name="reading_filled-32.png" width="32" height="32"/>
        <image name="teatro1.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lXj-5L-o5s"/>
    </inferredMetricsTieBreakers>
</document>
