<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DY0-cX-6fa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GuiaSP-->
        <scene sceneID="85S-10-bXj">
            <objects>
                <tableViewController id="Ptz-NO-uV6" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="oht-Yd-4c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.36470588235294116" green="0.15686274509803921" blue="0.4392156862745098" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celula" rowHeight="70" id="nfH-tQ-M0I" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfH-tQ-M0I" id="6qG-gW-2mv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-xi-c5V">
                                            <rect key="frame" x="28" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fq8-aD-04N"/>
                                                <constraint firstAttribute="width" constant="50" id="des-ZK-ahg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-b4-dIw">
                                            <rect key="frame" x="94" y="34" width="220" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="1HW-FK-9b5"/>
                                                <constraint firstAttribute="height" constant="22" id="c7H-uT-iDo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-zC-jWK">
                                            <rect key="frame" x="94" y="10" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="UhU-IA-L4g"/>
                                                <constraint firstAttribute="height" constant="21" id="c6e-RP-78K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="tF0-b4-dIw" secondAttribute="centerX" id="1qT-GI-ZyD"/>
                                        <constraint firstItem="gtt-zC-jWK" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="16" id="33r-1b-UpL"/>
                                        <constraint firstItem="tF0-b4-dIw" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="16" id="Adc-ml-6aK"/>
                                        <constraint firstItem="tF0-b4-dIw" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="16" id="Kie-lA-c7l"/>
                                        <constraint firstAttribute="centerY" secondItem="tF0-b4-dIw" secondAttribute="centerY" constant="-10.5" id="NCD-k3-dVE"/>
                                        <constraint firstAttribute="centerY" secondItem="YXM-xi-c5V" secondAttribute="centerY" id="PGc-zn-Op8"/>
                                        <constraint firstItem="gtt-zC-jWK" firstAttribute="leading" secondItem="YXM-xi-c5V" secondAttribute="trailing" constant="16" id="W4P-xi-PFd"/>
                                        <constraint firstItem="YXM-xi-c5V" firstAttribute="leading" secondItem="6qG-gW-2mv" secondAttribute="leadingMargin" constant="20" id="Xqc-AW-gzS"/>
                                        <constraint firstAttribute="centerY" secondItem="gtt-zC-jWK" secondAttribute="centerY" constant="11" id="cdT-9M-OMi"/>
                                        <constraint firstAttribute="centerX" secondItem="YXM-xi-c5V" secondAttribute="centerX" constant="151" id="cgK-cH-zbS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cgK-cH-zbS"/>
                                            <exclude reference="33r-1b-UpL"/>
                                            <exclude reference="1qT-GI-ZyD"/>
                                            <exclude reference="Adc-ml-6aK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoria" destination="tF0-b4-dIw" id="jzH-Ny-sQL"/>
                                    <outlet property="iconesTableView" destination="YXM-xi-c5V" id="X6L-VX-tpl"/>
                                    <outlet property="nome" destination="gtt-zC-jWK" id="2FE-Je-3xI"/>
                                    <segue destination="dxd-Ay-f4M" kind="show" identifier="toTabBar" id="Y02-qD-ipH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptz-NO-uV6" id="8Zk-Z3-WfW"/>
                            <outlet property="delegate" destination="Ptz-NO-uV6" id="hdP-Hk-4If"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GuiaSP" id="SdT-GD-qmt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jp-SI-1HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="357.75"/>
        </scene>
        <!--GuiaSP-->
        <scene sceneID="mhf-uf-jtu">
            <objects>
                <viewController id="AhC-rO-wd0" customClass="DescView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyI-3A-jLu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdw-fg-GyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3II-hc-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-9N-Gtl">
                                <rect key="frame" x="280" y="282" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-dR-vHW">
                                <rect key="frame" x="16" y="69" width="568" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4L6-dR-vHW" secondAttribute="height" multiplier="184:89" id="5Zi-LF-QEc"/>
                                    <constraint firstAttribute="width" constant="368" id="Flh-lf-E0o"/>
                                    <constraint firstAttribute="height" constant="227" id="jya-JK-nzY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Flh-lf-E0o"/>
                                        <exclude reference="jya-JK-nzY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="69" width="0.0" height="0.0"/>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-ck-Mxf">
                                <rect key="frame" x="16" y="347" width="568" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-NC-0cL">
                                        <rect key="frame" x="258" y="5" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ogD-7J-HKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.61585914505380568" green="0.26245215085655293" blue="0.73496685606060608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-WO-52Z">
                                        <rect key="frame" x="264" y="32" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TiB-oS-Juh"/>
                                            <constraint firstAttribute="width" constant="280" id="mBd-w3-eiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TiB-oS-Juh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-jV-8iW">
                                        <rect key="frame" x="264" y="56" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B7R-y4-n80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="364" y="56" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-iy-jd1">
                                        <rect key="frame" x="161" y="133" width="281" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="jhe-Ph-gda"/>
                                            <constraint firstAttribute="height" constant="128" id="lST-f3-6pZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FDd-jV-8iW" secondAttribute="centerX" id="2fv-dc-DFb"/>
                                    <constraint firstAttribute="width" constant="467" id="5yF-W8-6ca"/>
                                    <constraint firstAttribute="centerX" secondItem="K1h-iy-jd1" secondAttribute="centerX" id="Co5-ZG-8TC"/>
                                    <constraint firstAttribute="height" constant="296" id="E72-ff-b7U"/>
                                    <constraint firstItem="K1h-iy-jd1" firstAttribute="top" secondItem="FDd-jV-8iW" secondAttribute="bottom" constant="15" id="EUG-oX-DGf"/>
                                    <constraint firstItem="9nN-NC-0cL" firstAttribute="top" secondItem="G9T-ck-Mxf" secondAttribute="top" constant="20" id="FjN-vC-MQ7"/>
                                    <constraint firstAttribute="centerX" secondItem="FDd-jV-8iW" secondAttribute="centerX" id="IjM-18-U4d"/>
                                    <constraint firstAttribute="centerX" secondItem="jmQ-WO-52Z" secondAttribute="centerX" id="JrN-jV-osE"/>
                                    <constraint firstItem="jmQ-WO-52Z" firstAttribute="top" secondItem="9nN-NC-0cL" secondAttribute="bottom" constant="15" id="M9g-xn-wIv"/>
                                    <constraint firstItem="K1h-iy-jd1" firstAttribute="top" secondItem="FDd-jV-8iW" secondAttribute="bottom" constant="17" id="Maq-BR-qtw"/>
                                    <constraint firstAttribute="centerX" secondItem="K1h-iy-jd1" secondAttribute="centerX" id="NMu-6y-fLM"/>
                                    <constraint firstAttribute="centerX" secondItem="K1h-iy-jd1" secondAttribute="centerX" id="P3h-bm-g5Z"/>
                                    <constraint firstAttribute="centerX" secondItem="jmQ-WO-52Z" secondAttribute="centerX" id="QKX-Kw-CVK"/>
                                    <constraint firstItem="9nN-NC-0cL" firstAttribute="top" secondItem="G9T-ck-Mxf" secondAttribute="top" constant="5" id="Sbe-rG-PxU"/>
                                    <constraint firstItem="FDd-jV-8iW" firstAttribute="top" secondItem="jmQ-WO-52Z" secondAttribute="bottom" constant="15" id="h9A-dD-iGe"/>
                                    <constraint firstItem="jmQ-WO-52Z" firstAttribute="top" secondItem="9nN-NC-0cL" secondAttribute="bottom" constant="3" id="m3Y-4s-Qme"/>
                                    <constraint firstItem="K1h-iy-jd1" firstAttribute="top" secondItem="FDd-jV-8iW" secondAttribute="bottom" constant="3" id="pDk-El-8Pf"/>
                                    <constraint firstAttribute="centerX" secondItem="9nN-NC-0cL" secondAttribute="centerX" id="tmP-T5-A7N"/>
                                    <constraint firstItem="FDd-jV-8iW" firstAttribute="top" secondItem="jmQ-WO-52Z" secondAttribute="bottom" constant="3" id="u6q-II-IsQ"/>
                                    <constraint firstItem="FDd-jV-8iW" firstAttribute="top" secondItem="jmQ-WO-52Z" secondAttribute="bottom" constant="15" id="vbk-iR-CPr"/>
                                    <constraint firstAttribute="centerX" secondItem="9nN-NC-0cL" secondAttribute="centerX" id="yuu-hV-v8m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yF-W8-6ca"/>
                                        <exclude reference="E72-ff-b7U"/>
                                        <exclude reference="EUG-oX-DGf"/>
                                        <exclude reference="Maq-BR-qtw"/>
                                        <exclude reference="NMu-6y-fLM"/>
                                        <exclude reference="P3h-bm-g5Z"/>
                                        <exclude reference="FjN-vC-MQ7"/>
                                        <exclude reference="tmP-T5-A7N"/>
                                        <exclude reference="M9g-xn-wIv"/>
                                        <exclude reference="QKX-Kw-CVK"/>
                                        <exclude reference="2fv-dc-DFb"/>
                                        <exclude reference="h9A-dD-iGe"/>
                                        <exclude reference="vbk-iR-CPr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="568" height="188"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="768" height="188"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-k7-TgL">
                                <rect key="frame" x="205" y="463" width="190" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-hJ-nUd">
                                        <rect key="frame" x="132" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="P84-1T-HPc"/>
                                            <constraint firstAttribute="height" constant="50" id="iir-Ed-RxZ"/>
                                        </constraints>
                                        <state key="normal" title=" Twitter" image="twitter">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="compartilharTwitter:" destination="AhC-rO-wd0" eventType="touchUpInside" id="hwP-zr-KV4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-Xe-18Y">
                                        <rect key="frame" x="8" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1mX-om-uJ7"/>
                                            <constraint firstAttribute="width" constant="50" id="acd-Kr-5K3"/>
                                        </constraints>
                                        <state key="normal" title=" Facebook" image="facebook">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="compartilharFace:" destination="AhC-rO-wd0" eventType="touchUpInside" id="Bye-S8-Q0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AqQ-AQ-heO"/>
                                    <constraint firstAttribute="centerY" secondItem="VCH-hJ-nUd" secondAttribute="centerY" id="Vph-xf-Uwa"/>
                                    <constraint firstAttribute="centerY" secondItem="wRw-Xe-18Y" secondAttribute="centerY" constant="1" id="neS-5t-Taf"/>
                                    <constraint firstAttribute="width" constant="190" id="r52-Y0-HOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VCH-hJ-nUd" secondAttribute="trailing" constant="8" id="wBc-kn-0QQ"/>
                                    <constraint firstItem="wRw-Xe-18Y" firstAttribute="leading" secondItem="hZc-k7-TgL" secondAttribute="leading" constant="8" id="xTL-ws-qzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="trailing" secondItem="3II-hc-UE5" secondAttribute="trailingMargin" id="3lZ-h1-P9q"/>
                            <constraint firstItem="hZc-k7-TgL" firstAttribute="top" secondItem="G9T-ck-Mxf" secondAttribute="bottom" constant="3" id="9CH-Ux-SHi"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="top" secondItem="KyI-3A-jLu" secondAttribute="bottom" constant="5" id="AX1-f5-S4j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G9T-ck-Mxf" secondAttribute="bottom" constant="50" id="Ap1-Rp-f6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4L6-dR-vHW" secondAttribute="trailing" id="Ejg-vT-mMK"/>
                            <constraint firstAttribute="centerX" secondItem="hZc-k7-TgL" secondAttribute="centerX" id="EzD-3M-OCd"/>
                            <constraint firstItem="G9T-ck-Mxf" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" id="Fiy-OX-Dpr"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" id="Hwk-14-67p"/>
                            <constraint firstAttribute="centerY" secondItem="hZc-k7-TgL" secondAttribute="centerY" constant="-229" id="Pcy-0c-o2O"/>
                            <constraint firstItem="G9T-ck-Mxf" firstAttribute="trailing" secondItem="3II-hc-UE5" secondAttribute="trailingMargin" id="ZBK-Er-HJ4"/>
                            <constraint firstItem="Gdw-fg-GyH" firstAttribute="top" secondItem="hZc-k7-TgL" secondAttribute="bottom" constant="24" id="bmO-Vl-LL2"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="top" secondItem="KyI-3A-jLu" secondAttribute="bottom" constant="17" id="bzs-VB-PuF"/>
                            <constraint firstItem="G9T-ck-Mxf" firstAttribute="top" secondItem="4L6-dR-vHW" secondAttribute="bottom" constant="3" id="ou5-1V-l01"/>
                            <constraint firstItem="4L6-dR-vHW" firstAttribute="leading" secondItem="3II-hc-UE5" secondAttribute="leadingMargin" id="qgj-WI-wBu"/>
                            <constraint firstAttribute="centerX" secondItem="hZc-k7-TgL" secondAttribute="centerX" id="sEb-a7-9hg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3lZ-h1-P9q"/>
                                <exclude reference="bzs-VB-PuF"/>
                                <exclude reference="qgj-WI-wBu"/>
                                <exclude reference="Ap1-Rp-f6n"/>
                                <exclude reference="Pcy-0c-o2O"/>
                                <exclude reference="sEb-a7-9hg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descrição" image="info1x" id="KZQ-xD-af2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="info-filled1x"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="GuiaSP" id="Wpw-2y-Dd3"/>
                    <connections>
                        <outlet property="desc" destination="K1h-iy-jd1" id="a7c-nh-P5E"/>
                        <outlet property="funcionamento" destination="jmQ-WO-52Z" id="6OO-ko-Lqc"/>
                        <outlet property="nome" destination="9nN-NC-0cL" id="X6w-BU-yN2"/>
                        <outlet property="pageImages" destination="eqd-9N-Gtl" id="IO4-QK-Leb"/>
                        <outlet property="preco" destination="FDd-jV-8iW" id="h3F-Kx-QF6"/>
                        <outlet property="scrollImages" destination="4L6-dR-vHW" id="94U-9L-aIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-eo-xy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTd-R0-I2l">
            <objects>
                <tabBarController id="dxd-Ay-f4M" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cyN-6q-1XH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qLu-pC-q2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhC-rO-wd0" kind="relationship" relationship="viewControllers" id="8vC-fV-qtp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dED-Fv-uE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sA-l4-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="357.75"/>
        </scene>
        <!--GuiaSP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-AP-gyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Euz-gm-o35"/>
                                    <constraint firstAttribute="height" constant="687" id="Swk-v1-woK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Euz-gm-o35"/>
                                        <exclude reference="Swk-v1-woK"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-qR-Jjn">
                                <rect key="frame" x="534" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mb-h6-MXQ"/>
                                    <constraint firstAttribute="width" constant="50" id="aWw-6U-Wh4"/>
                                </constraints>
                                <state key="normal" title="Go" image="go">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="direction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb3-ti-vtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-I4-E18">
                                <rect key="frame" x="16" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X7Q-xi-VSk"/>
                                    <constraint firstAttribute="height" constant="50" id="yEd-Rp-iqO"/>
                                </constraints>
                                <state key="normal" image="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxj-TM-TnW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-9h-MwU">
                                <rect key="frame" x="0.0" y="499" width="600" height="52"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-DD-ATH">
                                        <rect key="frame" x="20" y="12" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="J6l-KQ-Ocn"/>
                                            <constraint firstAttribute="width" constant="289" id="bNm-Se-whs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Satelite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" red="0.4012365760448916" green="0.212723027122033" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bNm-Se-whs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Opcoes:" destination="BYZ-38-t0r" eventType="valueChanged" id="HO5-W4-VBO"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SaZ-DD-ATH" secondAttribute="trailing" constant="20" id="LKM-zl-lP6"/>
                                    <constraint firstItem="SaZ-DD-ATH" firstAttribute="leading" secondItem="oWn-9h-MwU" secondAttribute="leading" constant="20" id="UfU-x2-CzV"/>
                                    <constraint firstAttribute="width" constant="400" id="XaC-Vs-nAj"/>
                                    <constraint firstAttribute="centerX" secondItem="SaZ-DD-ATH" secondAttribute="centerX" constant="-0.5" id="oYb-NG-IBS"/>
                                    <constraint firstAttribute="centerY" secondItem="SaZ-DD-ATH" secondAttribute="centerY" id="trV-m2-Mc1"/>
                                    <constraint firstAttribute="height" constant="52" id="xHj-RJ-h9M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XaC-Vs-nAj"/>
                                        <exclude reference="oYb-NG-IBS"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-4j-nmT">
                                <rect key="frame" x="530" y="99" width="19" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2oi-AP-gyN" secondAttribute="bottom" id="1Ni-u2-UBT"/>
                            <constraint firstItem="oWn-9h-MwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Dj-mr-jKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z6M-I4-E18" secondAttribute="bottom" constant="73" id="8gt-Bt-hgH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWn-9h-MwU" secondAttribute="bottom" id="95h-z6-bM9"/>
                            <constraint firstItem="oWn-9h-MwU" firstAttribute="centerY" secondItem="2oi-AP-gyN" secondAttribute="centerY" constant="317.5" id="Fbo-Dg-Mrz"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TWd-ej-TQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oi-AP-gyN" secondAttribute="trailing" constant="-16" id="YUm-FE-FTi"/>
                            <constraint firstAttribute="centerY" secondItem="0gB-4j-nmT" secondAttribute="centerY" constant="220" id="aPa-Wb-4kx"/>
                            <constraint firstItem="gr7-qR-Jjn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bKO-L1-4oe"/>
                            <constraint firstItem="2oi-AP-gyN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ck7-Bc-4rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWn-9h-MwU" secondAttribute="trailing" constant="-16" id="dkQ-DW-Usb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gB-4j-nmT" secondAttribute="trailing" constant="35" id="fGp-pq-vQJ"/>
                            <constraint firstItem="0gB-4j-nmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="t8J-xM-qU8"/>
                            <constraint firstItem="z6M-I4-E18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t95-mj-0G5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gr7-qR-Jjn" secondAttribute="bottom" constant="73" id="vLi-ln-liI"/>
                            <constraint firstItem="oWn-9h-MwU" firstAttribute="centerX" secondItem="2oi-AP-gyN" secondAttribute="centerX" id="xh6-5f-bmA"/>
                            <constraint firstAttribute="centerX" secondItem="2oi-AP-gyN" secondAttribute="centerX" id="yiT-CV-J2A"/>
                            <constraint firstAttribute="centerX" secondItem="0gB-4j-nmT" secondAttribute="centerX" constant="-100" id="zu4-uN-Rz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yiT-CV-J2A"/>
                                <exclude reference="Fbo-Dg-Mrz"/>
                                <exclude reference="xh6-5f-bmA"/>
                                <exclude reference="aPa-Wb-4kx"/>
                                <exclude reference="zu4-uN-Rz2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map1x" id="hUj-9k-YGN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="map-filled1x"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="GuiaSP" id="Gbc-TI-mzT"/>
                    <connections>
                        <outlet property="distancia" destination="0gB-4j-nmT" id="eWz-Xd-JiS"/>
                        <outlet property="mapa" destination="2oi-AP-gyN" id="CcJ-ib-OQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1029"/>
        </scene>
        <!--Menu-->
        <scene sceneID="4oU-hV-Kcg">
            <objects>
                <viewController id="7Gz-34-2vf" customClass="FirstView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0I-cG-xGo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xat-Ot-Mx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrL-8T-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-kI-N2a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-0h-54m">
                                <rect key="frame" x="16" y="64" width="568" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTranspa" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-5z-0oz">
                                        <rect key="frame" x="112" y="4" width="343" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="IZT-f1-wHx"/>
                                            <constraint firstAttribute="height" constant="133" id="qcJ-cO-MtX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="E6E-5z-0oz" secondAttribute="centerY" id="7ac-0b-knm"/>
                                    <constraint firstAttribute="height" priority="500" constant="140" id="Bfr-Qi-6J0"/>
                                    <constraint firstAttribute="centerX" secondItem="E6E-5z-0oz" secondAttribute="centerX" id="vsQ-Mn-aLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-zV-lgT">
                                <rect key="frame" x="0.0" y="221" width="600" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-rg-B25">
                                        <rect key="frame" x="163" y="59" width="275" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50P-Kz-2IK" customClass="RFButton" customModule="GuiaSp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="66" width="263" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263" id="KFb-XF-GZ7"/>
                                                    <constraint firstAttribute="height" constant="49" id="inv-k0-8jB"/>
                                                </constraints>
                                                <state key="normal" title="Teatros">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="teatro" id="KXU-SH-ZsN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-uc-AtC" customClass="RFButton" customModule="GuiaSp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="123" width="263" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="68g-Zs-JlM"/>
                                                    <constraint firstAttribute="width" constant="263" id="BwB-SA-OgG"/>
                                                </constraints>
                                                <state key="normal" title="Museus">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="museu" id="lXj-5L-o5s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Gj-a5u" customClass="RFButton" customModule="GuiaSp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="8" width="263" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="64n-Jh-01Q"/>
                                                    <constraint firstAttribute="width" constant="263" id="JtZ-uJ-iHX"/>
                                                </constraints>
                                                <state key="normal" title="Bares">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ptz-NO-uV6" kind="show" identifier="bar" id="RuR-CB-UUA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-Kk-3dm">
                                                <rect key="frame" x="86" y="197" width="102" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7O8-wi-z5N"/>
                                                    <constraint firstAttribute="width" constant="102" id="wGs-j4-7kX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-hW-bNb" customClass="RFButton" customModule="GuiaSp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="219" width="263" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OnT-T3-I3Z"/>
                                                    <constraint firstAttribute="width" constant="263" id="riR-m1-ZW8"/>
                                                </constraints>
                                                <state key="normal" title="Anuncie no GuiaSP">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="FmO-9N-lfA" kind="show" id="Tgk-3U-dHk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="50P-Kz-2IK" firstAttribute="top" secondItem="OeH-Gj-a5u" secondAttribute="bottom" constant="8" id="2Y6-JD-7E4"/>
                                            <constraint firstAttribute="trailing" secondItem="AUB-uc-AtC" secondAttribute="trailing" constant="6" id="3My-4u-RVy"/>
                                            <constraint firstAttribute="bottom" secondItem="GNd-hW-bNb" secondAttribute="bottom" constant="9" id="4VM-dd-ZtX"/>
                                            <constraint firstAttribute="trailing" secondItem="GNd-hW-bNb" secondAttribute="trailing" constant="6" id="8ya-Vd-mqw"/>
                                            <constraint firstItem="GNd-hW-bNb" firstAttribute="leading" secondItem="ZlI-rg-B25" secondAttribute="leading" constant="6" id="Cud-ex-x1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="50P-Kz-2IK" secondAttribute="trailing" constant="6" id="GMG-p1-yWW"/>
                                            <constraint firstItem="u0P-Kk-3dm" firstAttribute="leading" secondItem="ZlI-rg-B25" secondAttribute="leading" constant="86" id="InJ-dA-tPf"/>
                                            <constraint firstItem="50P-Kz-2IK" firstAttribute="leading" secondItem="ZlI-rg-B25" secondAttribute="leading" constant="6" id="LMg-um-19D"/>
                                            <constraint firstItem="u0P-Kk-3dm" firstAttribute="top" secondItem="AUB-uc-AtC" secondAttribute="bottom" constant="24" id="MgZ-3J-LcL"/>
                                            <constraint firstAttribute="trailing" secondItem="u0P-Kk-3dm" secondAttribute="trailing" constant="87" id="S9h-7p-ruT"/>
                                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="leading" secondItem="ZlI-rg-B25" secondAttribute="leading" constant="6" id="VgZ-UT-0Ha"/>
                                            <constraint firstAttribute="trailing" secondItem="OeH-Gj-a5u" secondAttribute="trailing" constant="6" id="Xw7-Xq-Fvz"/>
                                            <constraint firstItem="AUB-uc-AtC" firstAttribute="top" secondItem="50P-Kz-2IK" secondAttribute="bottom" constant="8" id="ZWy-cT-z2S"/>
                                            <constraint firstItem="AUB-uc-AtC" firstAttribute="leading" secondItem="ZlI-rg-B25" secondAttribute="leading" constant="6" id="hGj-YT-AxZ"/>
                                            <constraint firstItem="OeH-Gj-a5u" firstAttribute="top" secondItem="ZlI-rg-B25" secondAttribute="top" constant="8" id="vSD-RN-j0F"/>
                                            <constraint firstItem="GNd-hW-bNb" firstAttribute="top" secondItem="u0P-Kk-3dm" secondAttribute="bottom" constant="20" id="y7R-yt-ErK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZlI-rg-B25" secondAttribute="centerY" id="2Ch-rg-Nbn"/>
                                    <constraint firstAttribute="centerY" secondItem="ZlI-rg-B25" secondAttribute="centerY" id="cnm-2A-qK5"/>
                                    <constraint firstAttribute="centerX" secondItem="ZlI-rg-B25" secondAttribute="centerX" id="dPU-tt-RzS"/>
                                    <constraint firstAttribute="centerX" secondItem="ZlI-rg-B25" secondAttribute="centerX" id="iyV-H9-qSR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ch-rg-Nbn"/>
                                        <exclude reference="iyV-H9-qSR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.18431372549019609" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AbA-zV-lgT" firstAttribute="top" secondItem="c1L-0h-54m" secondAttribute="bottom" constant="1" id="D1K-7G-jBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGm-kI-N2a" secondAttribute="trailing" constant="-16" id="HzU-za-Lq0"/>
                            <constraint firstItem="vGm-kI-N2a" firstAttribute="top" secondItem="DrL-8T-Sfs" secondAttribute="topMargin" id="M4f-0O-8wG"/>
                            <constraint firstItem="vGm-kI-N2a" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="-16" id="QWp-ql-AUd"/>
                            <constraint firstAttribute="centerX" secondItem="c1L-0h-54m" secondAttribute="centerX" id="Srh-fH-Mow"/>
                            <constraint firstItem="c1L-0h-54m" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" id="gMj-jz-beg"/>
                            <constraint firstItem="Xat-Ot-Mx8" firstAttribute="top" secondItem="AbA-zV-lgT" secondAttribute="bottom" id="k7G-T7-1IS"/>
                            <constraint firstItem="AbA-zV-lgT" firstAttribute="leading" secondItem="DrL-8T-Sfs" secondAttribute="leadingMargin" constant="-16" id="m9Y-U3-RcN"/>
                            <constraint firstItem="Xat-Ot-Mx8" firstAttribute="top" secondItem="vGm-kI-N2a" secondAttribute="bottom" id="pDb-i8-rVC"/>
                            <constraint firstItem="c1L-0h-54m" firstAttribute="top" secondItem="q0I-cG-xGo" secondAttribute="bottom" id="raQ-We-mNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbA-zV-lgT" secondAttribute="trailing" constant="-16" id="v3B-8p-XbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1L-0h-54m" secondAttribute="trailing" id="wT6-B6-KVO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Srh-fH-Mow"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="C0C-cp-v2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-hr-OaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="367"/>
        </scene>
        <!--Anucie View-->
        <scene sceneID="DQf-gx-eHa">
            <objects>
                <viewController id="B3i-1Y-J6Q" customClass="AnucieView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlM-5a-g8C"/>
                        <viewControllerLayoutGuide type="bottom" id="rD8-C5-teV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z23-0C-5DB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-E0-ndP">
                                <rect key="frame" x="122" y="265" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-5d-dnu">
                                <rect key="frame" x="122" y="305" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-Dr-viY">
                                <rect key="frame" x="0.0" y="314" width="600" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="B3i-1Y-J6Q" id="rQa-Lr-wN4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-tE-gjA">
                                <rect key="frame" x="31" y="269" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1800.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-Dj-h9n">
                                <rect key="frame" x="80" y="20" width="440" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78R-BI-ozh">
                                <rect key="frame" x="132" y="464" width="337" height="32"/>
                                <state key="normal" title="Send" image="sent-32.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enviar:" destination="B3i-1Y-J6Q" eventType="touchUpInside" id="mzZ-6X-vMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-Lv-tb0">
                                <rect key="frame" x="33" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send your contact to us. We will enter in contact as soon as possible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-Gg-qkp">
                                <rect key="frame" x="15" y="212" width="571" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nNC-Dr-viY" secondAttribute="trailing" constant="-16" id="0C0-j4-xOx"/>
                            <constraint firstItem="rJg-Lv-tb0" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="17" id="8HO-SQ-LDt"/>
                            <constraint firstItem="fHU-5d-dnu" firstAttribute="leading" secondItem="rJg-Lv-tb0" secondAttribute="trailing" constant="47" id="A35-Mj-jOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBs-Dj-h9n" secondAttribute="trailing" constant="64" id="F1F-ob-8gy"/>
                            <constraint firstItem="DBs-Dj-h9n" firstAttribute="top" secondItem="WlM-5a-g8C" secondAttribute="bottom" id="Gu9-fA-e8U"/>
                            <constraint firstItem="Ssf-tE-gjA" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="15" id="Kf3-b7-Nq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78R-BI-ozh" secondAttribute="trailing" constant="115" id="Ko8-Vj-14f"/>
                            <constraint firstItem="nNC-Dr-viY" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="-16" id="LQY-BE-kyp"/>
                            <constraint firstItem="rJg-Lv-tb0" firstAttribute="top" secondItem="Ssf-tE-gjA" secondAttribute="bottom" constant="15" id="Pe0-W3-bmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUc-Gg-qkp" secondAttribute="trailing" constant="-2" id="W90-X4-15z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHU-5d-dnu" secondAttribute="trailing" constant="23" id="XJL-xf-HU2"/>
                            <constraint firstItem="DBs-Dj-h9n" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="64" id="YAg-5L-WRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqm-E0-ndP" secondAttribute="trailing" constant="23" id="YYo-8c-TlA"/>
                            <constraint firstItem="Ssf-tE-gjA" firstAttribute="top" secondItem="lUc-Gg-qkp" secondAttribute="bottom" constant="36" id="euw-FC-z9z"/>
                            <constraint firstItem="lUc-Gg-qkp" firstAttribute="top" secondItem="DBs-Dj-h9n" secondAttribute="bottom" constant="12" id="fSp-NY-1z2"/>
                            <constraint firstItem="fHU-5d-dnu" firstAttribute="top" secondItem="Nqm-E0-ndP" secondAttribute="bottom" constant="10" id="iOK-he-X8J"/>
                            <constraint firstItem="lUc-Gg-qkp" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="-1" id="oim-eM-bNx"/>
                            <constraint firstItem="Nqm-E0-ndP" firstAttribute="top" secondItem="lUc-Gg-qkp" secondAttribute="bottom" constant="32" id="t2c-Iq-Qe9"/>
                            <constraint firstItem="nNC-Dr-viY" firstAttribute="top" secondItem="fHU-5d-dnu" secondAttribute="bottom" constant="-21" id="wgL-JU-TJW"/>
                            <constraint firstItem="Nqm-E0-ndP" firstAttribute="leading" secondItem="Ssf-tE-gjA" secondAttribute="trailing" constant="45" id="x8V-An-1C0"/>
                            <constraint firstItem="78R-BI-ozh" firstAttribute="leading" secondItem="Z23-0C-5DB" secondAttribute="leadingMargin" constant="116" id="xqp-HB-buU"/>
                            <constraint firstItem="78R-BI-ozh" firstAttribute="top" secondItem="nNC-Dr-viY" secondAttribute="bottom" constant="-12" id="yM8-L0-ILX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="nNC-Dr-viY" id="shI-Ad-zsq"/>
                        <outlet property="text1" destination="Nqm-E0-ndP" id="6BD-jm-WAD"/>
                        <outlet property="text2" destination="fHU-5d-dnu" id="fGd-Nd-SZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egH-dP-aBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.5" y="1089"/>
        </scene>
        <!--Anuncie no GuiaSP-->
        <scene sceneID="ouh-50-l60">
            <objects>
                <viewController id="FmO-9N-lfA" customClass="AnucieView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guT-h5-Nxs"/>
                        <viewControllerLayoutGuide type="bottom" id="vDG-ub-caE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyR-6S-rxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-yo-7uJ">
                                <rect key="frame" x="129" y="115" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="AnX-VP-jUo"/>
                                    <constraint firstAttribute="width" constant="343" id="KZG-by-Iz7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-wZ-h5L">
                                <rect key="frame" x="0.0" y="256" width="600" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a email message to us. We will enter in contact as soon as possible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-Ne-uTV">
                                        <rect key="frame" x="142" y="119" width="316" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="VKZ-wW-A9g"/>
                                            <constraint firstAttribute="width" constant="316" id="wOw-4M-GyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57A-Lg-fub">
                                        <rect key="frame" x="236" y="165" width="129" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="DWb-tY-IiB"/>
                                            <constraint firstAttribute="width" constant="129" id="qpA-kD-P9B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-ja-nIE">
                                        <rect key="frame" x="267" y="195" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="JBX-qv-UGA"/>
                                            <constraint firstAttribute="width" constant="66" id="cxJ-3W-NPO"/>
                                        </constraints>
                                        <state key="normal" title="Send" image="sent-100">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enviar:" destination="B3i-1Y-J6Q" eventType="touchUpInside" id="1vZ-zz-ciE"/>
                                            <action selector="enviar:" destination="FmO-9N-lfA" eventType="touchUpInside" id="ApK-Ce-D6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="I0n-Ne-uTV" secondAttribute="centerY" id="0QI-vd-G1z"/>
                                    <constraint firstItem="57A-Lg-fub" firstAttribute="top" secondItem="I0n-Ne-uTV" secondAttribute="bottom" constant="5" id="6Mx-uD-98Q"/>
                                    <constraint firstItem="xtF-ja-nIE" firstAttribute="top" secondItem="I0n-Ne-uTV" secondAttribute="bottom" constant="31" id="Am7-2D-xVt"/>
                                    <constraint firstAttribute="centerX" secondItem="57A-Lg-fub" secondAttribute="centerX" id="Rev-cV-BdA"/>
                                    <constraint firstAttribute="centerX" secondItem="xtF-ja-nIE" secondAttribute="centerX" id="Ugx-VW-uzr"/>
                                    <constraint firstItem="xtF-ja-nIE" firstAttribute="top" secondItem="57A-Lg-fub" secondAttribute="bottom" constant="17" id="dfS-9p-ocW"/>
                                    <constraint firstAttribute="centerX" secondItem="I0n-Ne-uTV" secondAttribute="centerX" id="q43-xf-974"/>
                                    <constraint firstAttribute="centerX" secondItem="xtF-ja-nIE" secondAttribute="centerX" id="uWM-DI-MgE"/>
                                    <constraint firstAttribute="centerX" secondItem="I0n-Ne-uTV" secondAttribute="centerX" id="w5l-5U-cEn"/>
                                    <constraint firstAttribute="centerY" secondItem="57A-Lg-fub" secondAttribute="centerY" id="ydH-wd-TzX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0QI-vd-G1z"/>
                                        <exclude reference="w5l-5U-cEn"/>
                                        <exclude reference="Am7-2D-xVt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cEi-yo-7uJ" secondAttribute="centerX" id="8kl-ej-yZD"/>
                            <constraint firstItem="Anh-wZ-h5L" firstAttribute="leading" secondItem="ZyR-6S-rxr" secondAttribute="leadingMargin" constant="-16" id="MyT-w5-rhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Anh-wZ-h5L" secondAttribute="trailing" constant="-16" id="Zgl-FL-Azl"/>
                            <constraint firstItem="vDG-ub-caE" firstAttribute="top" secondItem="Anh-wZ-h5L" secondAttribute="bottom" id="eC9-aX-q7R"/>
                            <constraint firstItem="cEi-yo-7uJ" firstAttribute="top" secondItem="guT-h5-Nxs" secondAttribute="bottom" constant="51" id="ra7-hN-jmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEi-yo-7uJ" secondAttribute="trailing" constant="12" id="u4C-1k-aOv"/>
                            <constraint firstItem="Anh-wZ-h5L" firstAttribute="top" secondItem="cEi-yo-7uJ" secondAttribute="bottom" constant="8" id="wA2-XH-82M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u4C-1k-aOv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Anuncie no GuiaSP" id="kXV-eE-kS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-2V-oX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HvJ-bO-SQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DY0-cX-6fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rio-gQ-vBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12186302240000001" green="0.70757204969999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.17647058823529413" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gz-34-2vf" kind="relationship" relationship="rootViewController" id="ray-gM-MT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRL-hR-fKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="375.74999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="200" height="200"/>
        <image name="go" width="150" height="150"/>
        <image name="icon1800.png" width="180" height="180"/>
        <image name="info-filled1x" width="32" height="32"/>
        <image name="info1x" width="32" height="32"/>
        <image name="location" width="150" height="150"/>
        <image name="logo" width="686" height="266"/>
        <image name="logoTranspa" width="686" height="266"/>
        <image name="map-filled1x" width="32" height="32"/>
        <image name="map1x" width="32" height="32"/>
        <image name="menu" width="750" height="1334"/>
        <image name="sent-100" width="200" height="200"/>
        <image name="sent-32.png" width="32" height="32"/>
        <image name="twitter" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lXj-5L-o5s"/>
    </inferredMetricsTieBreakers>
</document>
